DATABASE_URL='postgresql+asyncpg://neondb_owner:npg_eWgA6KHJT9pv@ep-wispy-thunder-a1zadryr-pooler.ap-southeast-1.aws.neon.tech/neondb'
SYNC_DATABASE_URL='postgresql://neondb_owner:npg_eWgA6KHJT9pv@ep-wispy-thunder-a1zadryr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
REDIS_URL=redis://redis:6379/0
FCM_CREDENTIALS_JSON=/secrets/fcm.json
SECRET_KEY=supersecret
